<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上拉框</title>
	<style>
		.demo-box{
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			margin: 50px auto;
		}
		.contian-box{
			width: 320px;
			height: 260px;
			background-color: #f2f2f2;
			font-size: 16px;
			color: #333;
			line-height: 260px;
			text-align: center;
			position: relative;
			overflow: hidden;
		}
		.hide-contian{
			background-color: rgba(0,0,0,.4);
			transform: translate(0,100%);
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transition: transform 1s;
		}
		.contian{
			opacity: 1;
		}
		.contian-box:hover .hide-contian{
			transform: translate(0,0);
			transition: transform 1s .5ßs;
		}
		.contian-box:hover .contian{
			opacity: 0;
			transition: opacity 1s;
		}
		
	</style>
</head>
<body>
	<div class="demo-box">
		<div class="contian-box">
			<div class="contian">
				进入看到的内容
			</div>
			<div class="hide-contian">
				隐藏的内容
			</div>
		</div>
	</div>
</body>
</html>